// κµ¬μ΅°ν™” λ°μ΄ν„° ν™•μΈ UI μ»΄ν¬λ„νΈ
{structuredData && !analysisResult && !isAnalyzing && (
    <div style={{ padding: '24px', background: 'white', borderRadius: '12px', marginBottom: '24px' }}>
        <h3 style={{ fontSize: '20px', fontWeight: 700, marginBottom: '16px' }}>π“‹ μ¶”μ¶λ μ •λ³΄λ¥Ό ν™•μΈν•΄μ£Όμ„Έμ”</h3>
        <p style={{ color: '#666', marginBottom: '24px' }}>μ•„λ μ •λ³΄κ°€ μ •ν™•ν•μ§€ ν™•μΈν•κ³ , μμ •μ΄ ν•„μ”ν•λ©΄ μ§μ ‘ νΈμ§‘ν•  μ μμµλ‹λ‹¤.</p>
        
        <div style={{ maxHeight: '400px', overflowY: 'auto', border: '1px solid #e0e0e0', borderRadius: '8px', padding: '16px' }}>
            {Object.entries(structuredData).map(([category, items]) => (
                <div key={category} style={{ marginBottom: '24px' }}>
                    <h4 style={{ fontSize: '16px', fontWeight: 700, color: '#003366', marginBottom: '12px', borderBottom: '2px solid #003366', paddingBottom: '8px' }}>{category}</h4>
                    {typeof items === 'object' && !Array.isArray(items) ? (
                        <table style={{ width: '100%', borderCollapse: 'collapse' }}>
                            <tbody>
                                {Object.entries(items).map(([key, val]) => (
                                    <tr key={key} style={{ borderBottom: '1px solid #f0f0f0' }}>
                                        <td style={{ padding: '8px', fontWeight: 600, color: '#555', width: '30%' }}>{key}</td>
                                        <td style={{ padding: '8px' }}>
                                            {typeof val === 'object' ? (
                                                <div>
                                                    <div style={{ color: '#000' }}>{val.value || 'λ―ΈκΈ°μ¬'}</div>
                                                    {val.note && <div style={{ fontSize: '12px', color: '#888', marginTop: '4px' }}>π“ {val.note}</div>}
                                                </div>
                                            ) : (
                                                <span>{val || 'λ―ΈκΈ°μ¬'}</span>
                                            )}
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    ) : Array.isArray(items) ? (
                        <ul style={{ paddingLeft: '20px' }}>
                            {items.map((item, idx) => (
                                <li key={idx} style={{ marginBottom: '4px', color: '#666' }}>{item}</li>
                            ))}
                        </ul>
                    ) : null}
                </div>
            ))}
        </div>

        <div style={{ marginTop: '24px', display: 'flex', gap: '12px', justifyContent: 'flex-end' }}>
            <button 
                onClick={() => { setStructuredData(null); setFiles([]); }}
                style={{ padding: '12px 24px', background: '#f0f0f0', border: 'none', borderRadius: '8px', fontWeight: 600, cursor: 'pointer' }}
            >
                λ‹¤μ‹ μ—…λ΅λ“
            </button>
            <button 
                onClick={confirmAndAnalyze}
                style={{ padding: '12px 24px', background: '#003366', color: 'white', border: 'none', borderRadius: '8px', fontWeight: 600, cursor: 'pointer' }}
            >
                β… μ •λ³΄ ν™•μΈ μ™„λ£, λ¶„μ„ μ‹μ‘
            </button>
        </div>
    </div>
)}
